<html>
<style>
body {background-image:url('Adjuntos/Imagenes/Escudo inferior.jpg');background-repeat:no-repeat; background-color: red; background-position: center;}
</style>
<body><center><audio src="Adjuntos/Audio/Audio.m4a" controls autoplay></audio></center></body>
</html>


