<html>
<style>
body {background-image:url('Imagenes/Portada.jpg'); background-repeat:no-repeat; background-size: 100% 100%; background-position: center;}
</style>
<head><title>Academia Logística de Calatayud</title></head>
<body>
<div id="Content" style="background-color: transparent"
align="center">
<h2><font face="Verdana" size="15"><u>Presentación a la Academia</u></font></h2>
<video src="Video/Video.mp4" width="704" height="528" controls></video>
</div>
<div id="Content" style="background-color: transparent"
align="center"></div>
</body>
</html>

